



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Routine Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    


<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Routine Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Rahul Singh</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Anothers action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div style="padding-top: 50px;">
    
<style>
    .todo {
        padding: 20px;
        margin: 10px;
        background-color: #eee;
    }
</style>
<div class="todo">
  <center><p> <h1> Profession: {{ l[0]['name'] }} </h1></p></center>
    <center><p><h2>Routine</h2></p></center>
<table style="border:1px solid black;width: 50%;margin-left: 40px;margin-left:auto;margin-right:auto;">
  <tr style="border:1px solid black;width: 50%;">
    <th style="border:1px solid black;width: 50%;text-align: center;">Activity</th>
    <th style="border:1px solid black;width: 50%;text-align: center;"> Ideal(hours/day)</th>
    <th style="border:1px solid black;width: 50%;text-align: center;"> Your(hours/day)</th>
  </tr>
  <tr style="border:1px solid black;width: 50%;">
    <td style="border:1px solid black;width: 50%;text-align: center;">Sleep</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[0]['sleep'] }}</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[1]['sleep'] }}</td>
  </tr>
  <tr style="border:1px solid black;width: 50%;">
    <td style="border:1px solid black;width: 50%;text-align: center;">Rest</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[0]['rest'] }}</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[1]['rest'] }}</td>
  </tr>
  <tr style="border:1px solid black;width: 50%;">
    <td style="border:1px solid black;width: 50%;text-align: center;">Workout</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[0]['workout'] }}</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[1]['workout'] }}</td>
  </tr>
  <tr style="border:1px solid black;width: 50%;">
    <td style="border:1px solid black;width: 50%;text-align: center;">Job</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[0]['job'] }}</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[1]['job'] }}</td>
  </tr>
  <tr style="border:1px solid black;width: 50%;">
    <td style="border:1px solid black;width: 50%;text-align: center;">Others</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[0]['others'] }}</td>
    <td style="border:1px solid black;width: 50%;text-align: center;">{{ l[1]['others'] }}</td>
  </tr>
</table>
            <!-- <p><h2>&emsp;&emsp;&emsp;Ideal Routine</h2></p>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12: {{ l[0]['12'] }} </p>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;01: {{ l[0]['01'] }} </p> -->
        </div>
  </div>
  <div style="padding:50px;padding-top: 50px;padding-left:550px;">
    
    <form  action="/insert" method="POST">
        <h4>Add today's routine</h4>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1201">
    <option selected>12-01 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0102">
    <option selected>01-02 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0203">
    <option selected>02-03 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0304">
    <option selected>03-04 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0405">
    <option selected>04-05 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0506">
    <option selected>05-06 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0607">
    <option selected>06-07 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0708">
    <option selected>07-08 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0809">
    <option selected>08-09 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="0910">
    <option selected>09-10 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1011">
    <option selected>10-11 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1112">
    <option selected>11-12 AM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1213">
    <option selected>12-01 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1314">
    <option selected>01-02 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1415">
    <option selected>02-03 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1516">
    <option selected>03-04 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1617">
    <option selected>04-05 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1718">
    <option selected>05-06 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1819">
    <option selected>06-07 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="1920">
    <option selected>07-08 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="2021">
    <option selected>08-09 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="2122">
    <option selected>09-10 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="2223">
    <option selected>10-11 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <select class="form-select" aria-label="Default select example" style="width:300px" name="2324">
    <option selected>11-12 PM</option>
    <option value="sleep" id="Medical">Sleep</option>
    <option value="rest" id="Merchant">Rest</option>
    <option value="workout" id="Engineering">Workout</option>
    <option value="job" id="Teaching">job</option>
    <option value="others" id="Management">Others</option>
  </select>
  <br>
  
  <button class="btn btn-primary">Submit</button>
</form>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>


<!-- 
<div>
    <form method="post">
        <p><b><label for="0001">12-01: </label></b><input type="text" name="0001" placeholder="AM"></input></p>
        <p><b><label for="0101">01-02: </label></b><input type="text" name="0102" placeholder="AM"></input></p>
        <p><b><label for="0203">02-03: </label></b><input type="text" name="0203" placeholder="AM"></input></p>
        <p><b><label for="0304">03-04: </label></b><input type="text" name="0304" placeholder="AM"></input></p>
        <p><b><label for="0405">04-05: </label></b><input type="text" name="0405" placeholder="AM"></input></p>
        <p><b><label for="0506">05-06: </label></b><input type="text" name="0506" placeholder="AM"></input></p>
        <p><b><label for="0607">06-07: </label></b><input type="text" name="0607" placeholder="AM"></input></p>
        <p><b><label for="0708">07-08: </label></b><input type="text" name="0708" placeholder="AM"></input></p>
        <p><b><label for="0809">08-09: </label></b><input type="text" name="0809" placeholder="AM"></input></p>
        <p><b><label for="0910">09-10: </label></b><input type="text" name="0910" placeholder="AM"></input></p>
        <p><b><label for="1011">10-11: </label></b><input type="text" name="1011" placeholder="AM"></input></p>
        <p><b><label for="1112">11-12: </label></b><input type="text" name="1112" placeholder="AM"></input></p>
        <p><b><label for="1213">12-01: </label></b><input type="text" name="1213" placeholder="PM"></input></p>
        <p><b><label for="1314">01-02: </label></b><input type="text" name="1314" placeholder="PM"></input></p>
        <p><b><label for="1415">02-03: </label></b><input type="text" name="1415" placeholder="PM"></input></p>
        <p><b><label for="1516">03-04: </label></b><input type="text" name="1516" placeholder="PM"></input></p>
        <p><b><label for="1617">04-05: </label></b><input type="text" name="1617" placeholder="PM"></input></p>
        <p><b><label for="1718">05-06: </label></b><input type="text" name="1718" placeholder="PM"></input></p>
        <p><b><label for="1819">06-07: </label></b><input type="text" name="1819" placeholder="PM"></input></p>
        <p><b><label for="1920">07-08: </label></b><input type="text" name="1920" placeholder="PM"></input></p>
        <p><b><label for="2021">08-09: </label></b><input type="text" name="2021" placeholder="PM"></input></p>
        <p><b><label for="2122">09-10: </label></b><input type="text" name="2122" placeholder="PM"></input></p>
        <p><b><label for="2223">10-01: </label></b><input type="text" name="2223" placeholder="PM"></input></p>
        <p><b><label for="2324">11-12: </label></b><input type="text" name="2324" placeholder="PM"></input></p>
        
        <p>
            <b><label for="degree">Degree</label></b>

 -->
