
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Routine Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    


<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Routine Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Rahul Singh</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div style="padding:50px;padding-top: 250px;padding-left:550px;">
    <form  action="/" method="POST">
  <select class="form-select" aria-label="Default select example" style="width:300px" name="profession">
    <option selected>Chose your profession</option>
    <option value="Medical Professional" id="Medical">Medical Professional</option>
    <option value="Merchant Navy" id="Merchant">Merchant Navy</option>
    <option value="Engineering" id="Engineering">Engineering</option>
    <option value="Teaching Jobs" id="Teaching">Teaching Jobs</option>
    <option value="Chartered Accountant" id="Chartered">Chartered Accountant</option>
    <option value="Management Professional" id="Management">Management Professional</option>
    <option value="Business Man" id="Business">Business Man</option>
    <option value="Legal profession" id="Legal">Legal profession</option>
    <option value="Management Consultant" id="Management">Management Consultant</option>
    <option value="Civil Service" id="Civil">Civil Service</option>
    <option value="Law Enforcement" id="Law">Law Enforcement</option>
    <option value="Scientist" id="Scientist">Scientist</option>
    <option value="Entertainment Industry" id="Entertainment">Entertainment Industry</option>
    <option value="Designer" id="Designer">Designer</option>
    <option value="Hotel Management/ Culinary" id="Hotel">Hotel Management/ Culinary</option>
    <option value="Fashion Industry" id="Fashion">Fashion Industry</option>
    <option value="Technology Careers" id="Technology">Technology Careers</option>
    <option value="NGO/ Charity Careers" id="NGO">NGO/ Charity Careers</option>
    <option value="Hair or makeup or beauty artists" id="makeup">Hair or makeup or beauty artists</option>
    <option value="Artist" id="Artist">Artist</option>
  </select>
  <br>
  <br>
  <button class="btn btn-primary">Submit</button>
</form>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>








